// variables.scss

// Colors
$grey: #959a9f !default;

$black: darken($grey, 64%) !default;
$grey-darker: darken($grey, 32%) !default;
$grey-dark: darken($grey, 16%) !default;
$grey-light: lighten($grey, 16%) !default;
$grey-lighter: lighten($grey, 32%) !default;
$white: lighten($grey, 64%) !default;

$blue: #42afe3 !default;
$green: #97cd76 !default;
$orange: #f68b39 !default;
$purple: #847bb9 !default;
$red: #ed6c63 !default;
$turquoise: #1fc8db !default;
$yellow: #fce473 !default;

$body-background: $grey-lighter !default;

$font-stack: Helvetica, sans-serif;
$primary-color: $blue;

$tablet: 769px !default
$desktop: 980px !default
$widescreen: 1180px !default
