abbr,
address,
article,
aside,
audio,
b,
blockquote,
body,
body div,
caption,
cite,
code,
dd,
del,
details,
dfn,
dl,
dt,
em,
fieldset,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
p,
pre,
q,
samp,
section,
small,
span,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
  background: transparent; }

article,
aside,
details,
figure,
footer,
header,
nav,
section,
summary {
  display: block; }

html {
  box-sizing: border-box; }

*,
*:after,
*:before {
  box-sizing: inherit; }

embed,
img,
object {
  max-width: 100%; }

html {
  overflow-y: scroll; }

ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: '';
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

del {
  text-decoration: line-through; }

abbr[title],
dfn[title] {
  border-bottom: 1px dotted #000;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

th {
  font-weight: bold;
  vertical-align: bottom; }

td {
  font-weight: normal;
  vertical-align: top; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

input,
select {
  vertical-align: middle; }

pre {
  white-space: pre;
  white-space: pre-wrap;
  white-space: pre-line;
  word-wrap: break-word; }

input[type="radio"] {
  vertical-align: text-bottom; }

input[type="checkbox"] {
  vertical-align: bottom; }

input,
select,
textarea {
  font: 99% sans-serif; }

table {
  font-size: inherit;
  font: 100%; }

small {
  font-size: 85%; }

strong {
  font-weight: bold; }

td,
td img {
  vertical-align: top; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

code,
kbd,
pre,
samp {
  font-family: monospace, sans-serif; }

button,
input[type=button],
input[type=file],
input[type=submit],
label {
  cursor: pointer; }

button,
input,
select,
textarea {
  margin: 0; }

button,
input[type=button] {
  width: auto;
  overflow: visible; }

.black {
  background-color: #121212 !important; }

.black-text {
  color: #121212 !important; }

.white {
  background-color: #ffffff !important; }

.white-text {
  color: #ffffff !important; }

html {
  background: #f8f8f8;
  font-size: 14px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  min-width: 300px;
  overflow-x: hidden;
  overflow-y: scroll;
  text-rendering: optimizeLegibility; }

body,
button,
input,
select,
textarea {
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif; }

code,
pre {
  -moz-osx-font-smoothing: auto;
  -webkit-font-smoothing: auto;
  font-family: "Source Code Pro", "Monaco", "Inconsolata", monospace;
  line-height: 1.25; }

.container {
  clear: both;
  position: relative; }
  @media screen and (min-width: 980px) {
    .container {
      margin: 0 auto;
      width: 980px;
      max-width: 980px; } }
  @media screen and (min-width: 1180px) {
    .container {
      width: 1180px;
      max-width: 1180px; } }

.navigation {
  background-color: #3E5C7a;
  width: 100%;
  float: left;
  border-bottom: 1px solid rgba(18, 18, 18, 0.2); }

nav .top {
  box-shadow: 0 2px 2px rgba(18, 18, 18, 0.1); }

.navigation ul li a {
  display: block;
  padding: 15px 10px !important;
  float: left; }

.navigation a {
  color: #ffffff;
  text-decoration: none; }

.navigation a:hover {
  background-color: #486b8e; }

.card-header {
  align-items: stretch;
  box-shadow: 0 1px 2px rgba(18, 18, 18, 0.1);
  display: flex;
  min-height: 40px; }

.card-header-title {
  align-items: flex-start;
  display: flex;
  flex: 1;
  font-weight: bold;
  padding: 10px; }

.card-content {
  padding: 20px; }
  .card-content .title + .subtitle {
    margin-top: -20px; }

.card-footer {
  border-top: 1px solid rgba(18, 18, 18, 0.1);
  align-items: stretch;
  display: flex; }

.card-footer-item {
  align-items: center;
  display: flex;
  flex: 1;
  justify-content: center;
  padding: 10px; }
  .card-footer-item:not(:last-child) {
    border-right: 1px solid rgba(18, 18, 18, 0.1); }

.card {
  background: #ffffff;
  box-shadow: 0 2px 3px rgba(18, 18, 18, 0.1), 0 0 0 1px rgba(18, 18, 18, 0.1);
  border-radius: 2px;
  color: #121212;
  max-width: 100%;
  position: relative;
  width: 100%; }
  .card .media:not(:last-child) {
    margin-bottom: 10px; }

.column {
  flex: 1;
  padding: 8px; }

.columns > .col-1 {
  flex: none;
  width: 8.33333%;
  padding: 5px; }

.columns > .col-2 {
  flex: none;
  width: 16.66667%;
  padding: 5px; }

.columns > .col-3 {
  flex: none;
  width: 25%;
  padding: 5px; }

.columns > .col-4 {
  flex: none;
  width: 33.33333%;
  padding: 5px; }

.columns > .col-5 {
  flex: none;
  width: 41.66667%;
  padding: 5px; }

.columns > .col-6 {
  flex: none;
  width: 50%;
  padding: 5px; }

.columns > .col-7 {
  flex: none;
  width: 58.33333%;
  padding: 5px; }

.columns > .col-8 {
  flex: none;
  width: 66.66667%;
  padding: 5px; }

.columns > .col-9 {
  flex: none;
  width: 75%;
  padding: 5px; }

.columns > .col-10 {
  flex: none;
  width: 83.33333%;
  padding: 5px; }

.columns > .col-11 {
  flex: none;
  width: 91.66667%;
  padding: 5px; }

.columns > .col-12 {
  flex: none;
  width: 100%;
  padding: 5px; }

.columns {
  display: flex; }
