// generic.scss

html
  background: $body-background
  font-size: $size-normal
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  min-width: 300px
  overflow-x: hidden
  overflow-y: scroll
  text-rendering: optimizeLegibility

body,
button,
input,
select,
textarea
  font-family: $family-primary

code,
pre
  -moz-osx-font-smoothing: auto
  -webkit-font-smoothing: auto
  font-family: $family-code
  line-height: 1.25
